.container {
    display: grid;
    grid-template-rows: 15% 85%;
}

.controls-slot {
    height: 100%;
    border: 1px solid black;
}

.products-slot {
    display: grid;
    grid-template-columns: 60% 40%;
}

.products-list {
    height: 100%;
    border: 1px solid black;
}

.product-container {
    height: 100%;
    border: 1px solid black;
}

.product {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: gainsboro;
    border: 2px solid black;
    margin: 5px;
}